{
  "name": "api-storage",
  "version": "1.0.0",
  "description": "Minimal Express API for file storage with Backblaze B2",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "node --loader ts-node/esm --watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "key:add": "test -f src/scripts/manage-keys.ts && node --loader ts-node/esm src/scripts/manage-keys.ts add || node dist/scripts/manage-keys.js add",
    "key:list": "test -f src/scripts/manage-keys.ts && node --loader ts-node/esm src/scripts/manage-keys.ts list || node dist/scripts/manage-keys.js list",
    "key:disable": "test -f src/scripts/manage-keys.ts && node --loader ts-node/esm src/scripts/manage-keys.ts disable || node dist/scripts/manage-keys.js disable",
    "key:enable": "test -f src/scripts/manage-keys.ts && node --loader ts-node/esm src/scripts/manage-keys.ts enable || node dist/scripts/manage-keys.js enable",
    "key:delete": "test -f src/scripts/manage-keys.ts && node --loader ts-node/esm src/scripts/manage-keys.ts delete || node dist/scripts/manage-keys.js delete",
    "key:help": "test -f src/scripts/manage-keys.ts && node --loader ts-node/esm src/scripts/manage-keys.ts help || node dist/scripts/manage-keys.js help"
  },
  "keywords": [
    "express",
    "backblaze",
    "b2",
    "storage",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.709.0",
    "@aws-sdk/s3-request-presigner": "^3.709.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.21",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
